<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>La Naturaleza</title>
  <style>
    h1 {
      color: purple;
    }

    h2 {
      color: green;
    }

    h3 {
      color: red;
    }

    h1 {
      font-family: arial black;
    }

    h2 {
      font-family: arial narrow;
    }

    h3 {
      font-family: impact;
    }

    h4 {
      color: gray;
    }

    body {
      background-color: rgb(48, 248, 255);
    }

    p {
      color: blue
    }

    p {
      font-size: 2em
    }

    p {
      background-color: white;
      color: black;
    }

    p:hover {
      background-color: yellow;
      color: white;
    }

    h1 {
      background-color: white;
      color: black;
    }

    h1:hover {
      background-color: red;
      color: white;
    }

    h2 {
      background-color: red:
    }

    h2:hover {
      background-color: purple;
      color: red;
    }

    h3 {
      background-color: pink;
    }

    h3:hover {
      bankground-color: blue;
      color: blue
    }
  </style>

</head>

<body>

  <header>Analisis de la Naturaleza - HEADER</header>
  <ol>
    <li><a href="#uno">la naturaleza</li></a>
    <li><a href="#dos">la importancia de la naturaleza para el ser humano</li></a>
    <li><a href="#tres">la conservacion y proteccion de la naturaleza</li></a>
    <nav> </nav>
    <section>
      <h1 id="uno">La Naturaleza</h1>
      <article>

        <p>La naturaleza es un concepto utilizado para referirse al mundo material o universo material, incluyendo los fenómenos del mundo físico, la materia inerte generada como parte de procesos sin la intervención humana, y al fenómeno de la vida, que incluye también a los humanos. La naturaleza se extiende desde el mundo subatómico al galáctico. La palabra «naturaleza» procede del latín natura que significa «perteneciente o relativo a la naturaleza o conforme a la cualidad o propiedad de las cosas», «carácter natural». La naturaleza también se encuentra diferenciada de lo sobrenatural.</p>
        <nav>
          <ul>
            <li><a href="#uno">Inicio</a></li>
            <li><a href="#dos">Acerca de</a></li>
            <li><a href="#tres">Servicios</a></li>
          </ul>
        </nav>

        <table border>
          <thead>
            <tr>
              <th>elementos de la naturaleza</th>
              <th>porque son importantes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>agua</td>
              <td>es importante para la tierra y para la vida de los seres humanos, cumple un papel fundamental en los ecosistemas.Es muy importante para la plantas, los animales y los seres humanos.Y mucho mas nos ayuda.
            </tr>

            <tr>

              <td>aire</td>
              <td>es muy importante ya que por medio de el respiramos los seres humanos, los animales y las plantas. Sin embargo, la contaminacion del aire, causa mucho daño en la salud de los seres humanos.
            </tr>
            <tr>
              <td>tierra</td>
              <td>es un elemento fundamental para el medio ambiente por varias razones. Em primer lugar, es fundamental para el crecimiento de las plantas, que a las vez proporcionan alimento y refugio para una amplia variedad de organismo. Ademas, la tierra actua como un filtro natural que ayuda a purificar el agua a medida que se filtra a traves del suelo
            </tr>

      </article>
      <article>
        <h2 id="dos">La importancia de la naturaleza para el ser humano</h2>
        <p>La naturaleza despliega un papel fundamental en la vida del ser humano. Nos brinda recursos esenciales como el aire que respiramos, el agua que bebemos y los alimentos que consumimos. Además, provee refugio y hábitat para una diversidad de especies, contribuyendo a la estabilidad de los ecosistemas y la cadena alimentaria.</p>
      </article>
      <article>
        <h3 id="tres">La conservación y protección de la naturaleza</h3>
        <p>La conservación y protección de la naturaleza son esenciales para garantizar la salud de nuestro planeta y el bienestar de las generaciones futuras. La naturaleza nos brinda recursos vitales como agua, aire limpio, alimentos y medicinas, además de contribuir a la regulación del clima y la biodiversidad</p>
      </article>
      </article>
    </section>
    <aside>
      <H4> Autor</H4>
      <p>Este manual fue creado por<a>https://es.wikipedia.org/wiki/Naturaleza https://www.ecoavant.com/naturaleza/que-es-naturaleza_11889_102.html> </a>

      </p>
    </aside>
    <footer>Luisa Fernanda Pacheco Nuñez, correo luisafernandapacheconunez8@gmail.com, cotacto 3136112431- FOOTER</footer>
    <imag>https://pdf.ac/3yFSo4</imag>
</body>

</html>
